<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Sol to Soul Properties</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,700,1,0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lobster&family=Luckiest+Guy&family=Pacifico&family=Roboto+Flex:opsz,slnt,wdth,wght,GRAD,XTRA,YOPQ,YTDE,YTLC@8..144,-3,55.6,221,-86,468,79,-135,514;8..144,-2,97.4,628,74,466,62,-140,470;8..144,-1,92.8,332,10,449,79,-158,514&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <style media="screen">
    :root {
      --primary: #f9a825;
      --primary-light: #ffd95a;
      --primary-dark: #c17900;
      --secondary: #ff6f00;
      --secondary-light: #ffa040;
      --secondary-dark: #c43e00;
    }
    * {
      font-family: "Roboto Slab", Roboto, sans-serif;
      outline: none;
      overflow-x: hidden;
    }
    html, body {
    max-width: 100vw;
    overflow-x: hidden !important;
  }
    body {
      font-size: 18px;
      margin: 0;
      padding: 0;
    }
    .header {
      height: 60px;
      font-size: 20px;
      background: var(--primary);
      display: flex;
      position: fixed;
      z-index: 30;
      width: 100vw;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
    }
    .header div {
      padding: 20px;
    }
    .header button {
      border: none;
      padding-left: 20px;
      padding-right: 20px;
      height: 40px;
      font-size: 18px;
      background: rgba(0,0,0,0.1);
      border-radius: 1000px;
      transition: 200ms ease-in-out;
      cursor: pointer;
    }
    .header button:hover {
      background: var(--primary-light);
      color: black;
      transform: scale(1.05);
      box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
    }
    a {
      cursor: pointer;
      text-decoration: none;
      color: var(--secondary-dark);
      transition: 200ms;
    }
    a:hover {
      background: var(--primary-light);
    }
    .booknow {
      width: 100%;
      height: 100%;
      position: fixed;
      z-index: 20;
      background: rgba(255,128,0,0.5);
      top: 0;
      box-sizing: border-box;
      padding-top: 20vh;
      padding-bottom: 20vh;
      padding-left: 20vw;
      padding-right: 20vw;
      overflow: scroll;
      display: none;
    }
    .booknow div{
      width: 60vw;
      background: white;
      height: 60vh;
      box-sizing: border-box;
      padding-top: 20px;
    }
    .booknow div h1 {
      margin-left: 20px;
    }
    .booknow div div {
      display: flex;
      padding: 0;
      height: 40vh;
      width: 90%;
      margin-left: 5%;
    }
    .booknow div div div {
      flex-grow: 1;
      box-sizing: border-box;
      display: block;
      padding: 10px;
      margin: 0;
      border: 1px solid lightgrey;
      overflow: scroll;
    }
    .booknow div div div h3 {
      margin: 0;
    }
    .booknow div span {
      display: flex;
      position: absolute;
      right: 22.5vw;
      top: 25vh;
      width: 50px;
      height: 50px;
      align-items: center;
      justify-content: center;
      border-radius: 50px;
      cursor: pointer;
      border: 1px solid #dedede;
      transition: 200ms;
      opacity: 0.5;
    }
    .booknow div span:hover {
      opacity: 1;
      color: var(--secondary-dark);
      border: 1px solid var(--secondary-dark);
      transform: scale(1.05);
    }
    .booknow div div div a {
      display: block;
    }
    .logo {
      text-align: center;
      font-family: Lobster, cursive;
      font-size: 16vw;
      width: 100vw;
      margin: 0;
      padding: 0;
      position: fixed;
      top: calc(50vh - 8vw);
      transition: all .25s ease-in-out .125s, font-size .25s ease-in-out;
      z-index: 10;
      color: white;
      text-shadow: 2px 2px 22px rgba(0,0,0,0.3);
    }
    .toplogo {
      top: 85px;
      font-size: 72px;
      text-shadow: none;
    }
    .offlogo {
      top: -100px;
    }
    #img {
      left: -50vw;
      width: 200vw;
      min-height: 100vh;
      background: url("bg.jpg");
      background-size: cover;
      filter: sepia(0.5) saturate(2) brightness(0.5);
      z-index: -5;
      position: absolute;
      transition: left 2s;
    }
    .coverbr {
      height: 120vh;
      content: '';
    }
    .content {
      width: 100vw;
      min-height: 50vh;
      background: white;
      box-sizing: border-box;
      padding: 20px;
      font-size: 18px;
    }
    #stpeteflsm {
      display: none;
    }
    .listing {
      width: 100%;
      height: 300px;
      background: grey;
      border-radius: 25px;
      color: white;
      margin-bottom: 20px;
    }
    .listing-text {
      position: absolute;
      opacity: 0;
      width: calc(100vw - 40px);
      height: 300px;
      color: white;
      background: linear-gradient(to top, rgba(0,0,0,0.7), rgba(0,0,0,0.2));
      border-radius: 25px;
      transition: 250ms;
      box-sizing: border-box;
      padding: 20px;
      text-shadow: 0px 0px 20px rgba(0,0,0,0.4);
    }
    .listing-text a {
      color: white;
    }
    .listing-text a:hover {
      background: transparent;
    }
    .listing-text h1 {
      margin: 0;
      padding: 0;
    }
    .listing:hover .listing-text {
      opacity: 1
    }
    button.type1 {
      border: none;
      padding-left: 20px;
      padding-right: 20px;
      height: 40px;
      font-size: 18px;
      background: rgba(0,0,0,0.1);
      border-radius: 1000px;
      transition: 200ms ease-in-out;
      cursor: pointer;
    }
    button.type1:hover {
      background: var(--primary-light);
      color: black;
      transform: scale(1.05);
      box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
    }
    button.type2 {
      width: auto;
      height: 50px;
      border-radius: 50px;
      border: 1px solid var(--primary);
      background: none;
      font-size: 19px;
      color: var(--primary);
      transition: 200ms;
      transform: scale(0.95);
      padding-left: 22px;
      padding-right: 22px;
      box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
      text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
    }
    button.type2:hover {
      background: var(--primary);
      color: var(--secondary-dark);
      transform: scale(1);
      text-shadow: none;
    }
    button.grey {
      border: 1px solid lightgrey;
      color: lightgrey;
    }
    button.grey:hover {
      border: 1px solid white;
      color: white;
      background: none;
      transform: scale(0.96);
    }
    #l1{background:url("l1.webp");background-size:cover;background-position:center;}
    #l2{background:url("l2.webp");background-size:cover;background-position:center;}
    #l3{background:url("l3.webp");background-size:cover;background-position:center;}
    .spacer {display:inline-block;width:100px;}
    @media only screen and (max-width:710px) {
      #img {
        left: -100vw;
      }
      span.spacer {
        width: 10px;
      }
      .booknow {
        padding: 0;
        padding-top: 60px;
      }
      .booknow div {
        width: 100vw;
        height: calc(100vh - 60px);
      }
      .booknow div span {
        right: 5vw;
        top: 100px;
      }
      .listing-text {
        opacity: 1;
      }
      @media only screen and (max-width:600px) {
        #chfl {
          display: none;
        }
        #stpetefl {
          display: none;
        }
        #stpeteflsm {
          display: inline;
        }
        .listing {
          height: 500px;
        }
        .listing-text {
          height: 500px;
        }
      }
    }
    @media only screen and (min-width:1200px) {
      .listing {
        width: calc(33vw - 33px);
        height: 600px;
        display: inline-block;
        margin-left: 10px;
        margin-right: 10px;
      }
      .listing-text {
        width: calc(33vw - 33px);
        height: 600px;
      }
    }
  </style>
</head>
  <body><div style=width:100vw;overflow-x:hidden>
  <div class=header><div>
    <b id=stpetefl><span class="material-symbols-rounded">location_on</span> St. Petersburg, Florida</b>
    <b id=stpeteflsm><span class="material-symbols-rounded">location_on</span> St. Pete, FL</b>
    <span id=chfl> &#8212; Crescent Heights</span><span class=spacer></span>
    <button onclick="booknow('open')">BOOK NOW</button>
  </div></div>
<div class="logo" id=logo>
  Sol to Soul
</div>
<div id=img></div>
<div class="coverbr"></div>
<div class="content">
<h1>Sol to Soul Properties</h1>
Here at Sol to Soul, we stand for experience. We guarantee that when you rent from us, you will be provided with the good service you deserve at a reasonable price point. You can contact us at <a href="mailto:murkley0@gmail.com?subject=About Your Properties">murkley0@gmail.com</a> or <a href="https://www.airbnb.com/contact_host/49519532/send_message">on our AirBnb page</a> for any questions you need answered.<br><br>
<div class="listing" id=l1>
  <div class="listing-text">
    <h1 style='font-family:"Pacifico";letter-spacing:3px;'>Tropical Oasis</h1>
    <p>This house can fit up to 6 people, and comes with 5 beds, 3 baths, and a pool. Being the biggest of our places, it comes in at around <b>$250/night</b>.</p><br>
    <a href="https://www.airbnb.com/rooms/43425278"><button class=type2>BOOK NOW</button></a>
    <a href="book/email/"><button class="type2 grey">BOOK VIA EMAIL</button></a>
  </div>
</div>
<div class="listing" id=l2>
  <div class="listing-text">
    <h1 style='font-family:"Abril Fatface";letter-spacing:2px;'>Sunny & Funky Apartment</h1>
    <p>This apartment can fit up to 3 people, and comes with 1 bed and 1 bath. Being the smallest of our places, it comes in at around <b>$85/night</b>.</p><br>
    <a href="https://www.airbnb.com/rooms/53700600"><button class=type2>BOOK NOW</button></a>
    <a href="book/email/"><button class="type2 grey">BOOK VIA EMAIL</button></a>
  </div>
</div>
<div class="listing" id=l3>
  <div class="listing-text">
    <h1 style="font-family:'Luckiest Guy';letter-spacing:2px;margin-top:16px;">Fun & Funky Flat</h1>
    <p>This apartment can fit up to 2 people, and comes with 1 bed and 1 bath. Being the most premium of our apartments, it comes in at around <b>$120/night</b>.</p><br>
    <a href="https://www.airbnb.com/rooms/49519532"><button class=type2>BOOK NOW</button></a>
    <a href="book/email/"><button class="type2 grey">BOOK VIA EMAIL</button></a>
  </div>
</div>
</div>
    <div class="booknow" id=bback>
      <div>
        <h1 style=margin-left:5vw;>Book Now</h1><span class="material-symbols-rounded" onclick="booknow('close')">close</span>
        <div>
          <div>
            <h3>Book via AirBnb</h3>
            <p>To book via AirBnb, please choose a property first:</p>
              <a href="https://www.airbnb.com/rooms/49519532?adults=1&category_tag=Tag%3A8144&children=0&infants=0&location=United%20States&pets=0&check_in=2023-03-24&check_out=2023-03-29&source_impression_id=p3_1668100712_lgO0EUVK6s4MlgdT">Fun & Funky Flat ($120/night)</a><hr>
              <a href="https://www.airbnb.com/rooms/53700600?source_impression_id=p3_1668100800_ZKMr8YNw76cAtW3X">Sunny & Funky Appartment ($85/night)</a><hr>
              <a href="https://www.airbnb.com/rooms/43425278?source_impression_id=p3_1668100917_%2FQLx2H0dZA%2F91Ew4">Tropical Oasis with Outdoor Pool ($251/night)</a>
          </div>
          <div>
            <h3>Book via Phone</h3>
            <p>To book via phone, please have this information ready:<br>
                <li>Unit #</li>
                <li>Name</li>
                <li>Email</li>
                <li>Payment Method</li>
                <li>Days you plan to stay</li><br>
                <a href="tel:9522123704">(952) 212-3704</a>
              <a href="book/email/">Email Us</a>
            </p>
          </div>
        </div><br>
        <a style=margin-left:5vw; href="book/beta.html">Or, try our new custom booking tool</a>
      </div>
    </div>
  </div>
    <script type="text/javascript">
      function delay(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}
      function booknow(a) {
        if (a == "open") {
          document.getElementById('bback').style.display = "block";
        } else if (a == "close") {
          document.getElementById('bback').style.display = "none";
        } else {
          alert("ERROR 0x0001 -- variable {a} improper definition: "+a);
        }
      }
      window.onscroll = function() {
        if (window.innerWidth > 710) {
    console.log(window.pageYOffset);
    let logo = document.getElementById('logo');
    if ( window.pageYOffset > 50 ) {
        logo.classList.add("toplogo");
    } else {
        logo.classList.remove("toplogo");
    }
    if ( window.pageYOffset > 820) {
      logo.classList.add("offlogo");
    } else {
      logo.classList.remove("offlogo");
    }
  } else {
    if ( window.pageYOffset > 200) {
      logo.classList.add("offlogo");
    } else {
      logo.classList.remove("offlogo");
    }
  }
  }
    </script>
    <script>
    if (window.innerWidth > 710) {
    const parallax = document.getElementById("img");
    window.addEventListener("scroll", function () {
      let offset = window.pageYOffset;
      parallax.style.top = offset * 0.8 + "px";
    });
  }
    </script>
  </body>
</html>
